
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orders
spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin